@import "layout";

/*
*2015
*个人中心
*zxd
*/

body{
    background: @huiBackground;
}
.header{
    box-shadow: 0px 1px 10px #c8c8c8;
}
.-my ._layout(my,@documentWidth,214px,911px,20px);
.la-my{

.calc { text-align: left;}
.calc.f-mb20.f-mt20 {  border: 1px @markBgColor solid; margin: 20px auto; line-height: 26px;}
.calc .toolborder h2 {width: 100%; line-height: 36px; height: 36px; font-size: 16px; font-family:"微软雅黑"; background: @markBgColor; color: #fff;text-indent: 26px}
.calc .toolborder .toolbox {padding: 26px; font-size: 14px; }

.toolbox table {padding: 10px;display:block;border-collapse:collapse;border:none;width: 90%;margin: 20px auto; _float:left;_margin:20px 0;_margin-left:5%; }
.toolbox table td {border:none;}
.toolbox table tr.even { border-bottom: 1px #e2e2e2  solid;}
.toolbox .trade {line-height: 30px;}
.toolbox .trade span {margin-right: 20px; line-height: 26px; float: left;}
.toolbox .trade input { line-height: 26px; height: 26px;margin:0;}

.nextButton {width: 80px; height: 26px; line-height: 26px; padding: 2px 5px; display: block; float: left; border-radius: 5px; background: @markBgColor; color: #fff; font-weight: bold; cursor: pointer;}
.nextButton input {border: none;background: none;margin: 0 auto ;line-height: 26px;color: #fff; width:80px;height: 26px;text-align: center;margin-right: 0px;}
.clearfix {clear: both; height: 1px; line-height: 1px;}
.toolbox .trade label { display: inline-block; float: left; width: 250px; }
.toolbox .trade label  .monthRate {width: 30px;height: 26px}
}



