/* qq*/
.online-service{
    position: fixed;
    top: 200px;
    left: 0px;
    width: 50px;
    height: 110px;
    overflow: hidden;
    background: #fff;
    padding: 5px 5px 15px;
    border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    z-index: 1099;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    cursor: pointer;
}
.online-service-title {
    vertical-align: top;
    width: 40px;
    display: inline-block;
}
.online-service h5{
    width: 20px;
    margin-left: 13px;
    line-height: 18px;
    font-size:16px;
}
.online-service-qq{
    margin: 5px;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 30px;
    background-position: -355px -142px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.online-service:hover {
    text-decoration:none;
    color:#fff;
    background:#90bb0e
}
.online-service:hover .online-service-qq{
    background-position:-316px -142px;
}
.online-service:hover h5{
    color:#fff;
}
.online-service-show{
    position: fixed;
    top: 200px;
    left: -136px;
    width:136px;
    border:2px solid #90bb0e;
    background:#fff;
    z-index:1099;
}
.online-service-show h5{
    background:#90bb0e;
    font-size:16px;
    color:#fff;
}
.hide{
    display: none;
}
.h20 {
    height:20px;
    line-height: 20px;
}
.h25{
    height:25px;
    line-height:25px;
}
.h30{
    height:30px;
    line-height:30px;
}
.h35{
    height:35px;
    line-height:35px;
}
.h40{
    height:40px;
    line-height:40px;
}
.h50{
    height:50px;
    line-height:50px;
}
.h60{
    height:60px;
    line-height:60px;
}
.mh200{
    min-height:200px;
}
.h110 {
    height: 110px;
}
.lh20{
    line-height:20px;
}
.lh25{
    line-height:25px;
}
.lh30{
    line-height:30px;
}
.lh50{
    line-height:50px;
}
.lh80{
    line-height:80px;
}
.w40{
    width:40px;
}
.w50{
    width:50px;
}
.w60{
    width:60px;
}
.w80{
    width:80px;
}
.w90{
    width:90px;
}
.w100{
    width:100px;
}
.w120{
    width:120px;
}
.w140{
    width:140px;
}
.w160{
    width:160px;
}
.w170{
    width:170px;
}
.w180{
    width:180px;
}
.w190{
    width:190px;
}
.w200{
    width:200px;
}
.w250{
    width:250px;
}
.w300{
    width:300px;
}
.w350{
    width:350px;
}
.w400{
    width:400px;
}
.w450 {
    width: 450px;
}
.w500{
    width:500px;
}
.w550{
    width:550px;
}
.w600 {
    width: 600px;
}
.w700 {
    width: 700px;
}
.f10 {
    font-size: 10px;
}
.f12 {
    font-size:12px;
}
.f14 {
    font-size:14px;
}
.f15{
    font-size:15px;
}
.f16 {
    font-size:16px;
}
.f18 {
    font-size:18px;
}
.f20 {
    font-size:20px;
}
.f22{
    font-size:22px;
}
.f24{
    font-size:24px;
}
.f26{
    font-size:26px;
}
.f28{
    font-size:28px;
}
.f30{
    font-size:30px;
}
.f36 {
    font-size: 36px;
}
.f42{
    font-size:42px;
}
.ti0{
    text-indent:0px;
}
.ti5{
    text-indent:5px;
}
.ti10{
    text-indent:10px;
}
.ti15{
    text-indent:15px;
}
.ti20{
    text-indent:20px;
}
.ti30{
    text-indent:20px;
}
.ti40{
    text-indent:40px;
}
.ph10{
    padding:0 10px;
}
.p5{
    padding:5px;
}
.p10 {
    padding:10px;
}
.p15 {
    padding: 15px;
}
.p20 {
    padding:20px;
}
.p30{
    padding:30px;
}
.p40{
    padding:40px;
}
.pl5 {
    padding-left:5px;
}
.pl10 {
    padding-left:10px;
}
.pl15 {
    padding-left:15px;
}
.pl20 {
    padding-left:20px;
}
.pl30 {
    padding-left:30px;
}
.pl40 {
    padding-left:40px;
}
.pt5 {
    padding-top:5px;
}
.pt10 {
    padding-top:10px;
}
.pt15 {
    padding-top:15px;
}
.pt20 {
    padding-top:20px;
}
.pt30 {
    padding-top:30px;
}
.pb5 {
    padding-bottom:5px;
}
.pb10 {
    padding-bottom:10px;
}
.pb15 {
    padding-bottom: 15px;
}
.pb20 {
    padding-bottom:20px;
}
.pb30 {
    padding-bottom:30px;
}
.pb40 {
    padding-bottom:40px;
}
.pr5 {
    padding-right:5px;
}
.pr10 {
    padding-right:10px;
}
.pr20 {
    padding-right:20px;
}
.pr30 {
    padding-right:30px;
}
.m15 {
    margin: 15px;
}
.mtb13 {
    margin: 13px 0;
}
.ml5 {
    margin-left:5px;
}
.ml10 {
    margin-left:10px;
}
.ml15 {
    margin-left: 15px;
}
.ml20 {
    margin-left:20px;
}
.ml30 {
    margin-left:30px;
}
.mr5 {
    margin-right:5px;
}
.mr10 {
    margin-right:10px;
}
.mr15 {
    margin-right: 15px;
}
.mr20 {
    margin-right:20px;
}
.mr30 {
    margin-right:30px;
}
.mt5 {
    margin-top:5px;
}
.mt10 {
    margin-top:10px;
}
.mt15 {
    margin-top:15px;
}
.mt20 {
    margin-top:20px;
}
.mt25 {
    margin-top: 25px;
}
.mt30 {
    margin-top:30px;
}
.mt50 {
    margin-top:50px;
}
.mb5 {
    margin-bottom:5px;
}
.mb10 {
    margin-bottom:10px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb20 {
    margin-bottom:20px;
}
.mb30 {
    margin-bottom:30px;
}